<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* nav bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      display: inline-block;
      margin-right: 20px;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin-top: 10px;
    }

    li a:hover:not(.active) {
      color: yellow;
    }

    .active {
      color: yellow;
    }

    .logo {
      width: 90px;
      margin-left: 20px;
      margin-top: 5px;
    }

    .logo-container {
      float: left;
    }

    ul.nav-items {
      float: right;
    }

    /* Consulting section */
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      margin: 0px;
    }

    .left-content {
      flex: 1;
      padding-right: 20px;
    }

    .right-content {
      flex: 1;
      text-align: center;
    }

    img {
      width: 400px;
      margin-top: 50px;
    }

    .left-content h1 {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 60px;
      font-weight: bold;
    }

    .left-content h6 {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: gray;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li class="logo-container"><img src="TIMMINS-LOGO.png" alt="Logo" class="logo"></a></li>
      <ul class="nav-items">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
      </ul>
    </ul>
  </nav>

  <div class="container">
    <div class="left-content">
      <h1>OUR CONSULTING SERVICES</h1>
      <h6>TELECOM AND TECHCOM CONSULTING</h6>
      <p>Timmins offers a wide range of consulting services across various domains, capitalizing on the rising digital transformation and mobile technology trends. With expertise in the digital domain, we provide strategic guidance, implementation support, and solutions tailored to your specific needs. Whether it’s optimizing digital processes, harnessing mobile technologies, or navigating the complexities of the digital landscape, our consulting services aim to drive innovation and maximize your organization’s success in the digital era.</p>
      <h6>AI/ML CONSULTING</h6>
      <p>We specialize in AI/ML consulting, focusing on data science and engineering. Our services include data problem-solving, customer insights, and AI/ML model optimization. We offer team grooming, training in data wrangling and algorithms, empowering teams for project growth. With up-to-date knowledge, we provide the tools for success and continuous improvement in the fast-evolving AI/ML field.</p>
    </div>
    <div class="right-content">
      <img src="officeConvo.png" alt="Employee talking with others">
    </div>
  </div>
</body>
</html>
